# OuCloud_wz

OuCloud_WZ/: pom.xml
OuCloud_WZ/src/main/resources/: application.properties
OuCloud_WZ/src/main/scala/com/hw/ads/attendance/: LabourerAttendancesProjectHour.scala  LabourerAttendancesReturnWork.scala
OuCloud_WZ/src/main/scala/com/hw/ads/companys/: Companys.scala  CompanysDay.scala  CompanysTotalV2.scala
OuCloud_WZ/src/main/scala/com/hw/ads/labourer/: LabourerBankAreaMonth.scala  LabourerBankRank.scala  LabourerOnJobTotal.scala  LabourerOnJobTotalV2.scala  LabourerProjectBankSalary.scala  LabourerSalaryArea.scala  LabourerSalaryAreaMonth.scala  LabourerSalaryTotal.scala  LabourerTotal.scala
OuCloud_WZ/src/main/scala/com/hw/ads/project/: ProjectBuildAreaTypeDay.scala  ProjectBuildAreaTypeDayTest.scala  ProjectBuildDay.scala  ProjectBuildTotal.scala  ProjectStatusDay.scala  ProjectTotal.scala  ProjectTotalV2.scala
OuCloud_WZ/src/main/scala/com/hw/cdm/attendance/: LabourerAttendances.scala
OuCloud_WZ/src/main/scala/com/hw/cdm/companys/: CompanyDay.scala  CompanyDayGX.scala
OuCloud_WZ/src/main/scala/com/hw/cdm/labourer/: LabourerCDM.scala  LabourerCDMV2.scala  LabourerSalaryMonth.scala  LabourerSalaryMonthGX.scala
OuCloud_WZ/src/main/scala/com/hw/cdm/project/: ProjectDayAJ.scala  ProjectDayGX.scala
OuCloud_WZ/src/main/scala/com/hw/monitor/: AttendanceTest.scala  TestMonitoring.scala
OuCloud_WZ/src/main/scala/com/hw/test/: DeltaTest.scala  EmployeesTest.scala  GetJson.scala  InsertOrUpdateTest.scala  LabourerDayV2Test.scala  ProjectNormFulfilStatisticsTest.scala  SparkCoreTest.scala  SparkEs.scala
OuCloud_WZ/src/main/scala/com/hw/utils/: DataBaseName.java  DateUtils.scala  IOUtils.scala  PgSqlUtil.scala
OuCloud_WZ_Maxcompute/: pom.xml
OuCloud_WZ_Maxcompute/src/main/resources/: application.properties  log4j.properties
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/ads/attendance/: AttendanceEquipmentTotalDay.scala  AttendanceEquipmentTotalMonth.scala  AttendanceEquipmentTotalYear.scala  AttendancePlatformTotalDay.scala  AttendancePlatformTotalMonth.scala  AttendancePlatformTotalYear.scala  AttendanceProjectTotalDay.scala  AttendanceProjectTotalMonth.scala  AttendanceProjectTotalYear.scala  ProjectInfoRealAttendance.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/ads/companysalary/: ProjectCacheMonthStatistics.scala  ProjectInfoAccount.scala  ProjectInfoBillboard.scala  ProjectInfoBillboardtemp.scala  ProjectInfoProxyPay.scala  ProjectInfoRealPayroll.scala  ProjectLabours.scala  ProjectNormFulfilNewTotal.scala  ProjectNormFulfilStatistics.scala  ProjectTotal.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/ads/gxcompany/: CompanyAreaTotal.scala  CompanyTotal.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/ads/gxproject/: ProjectBuildDay.scala  ProjectBuildTotal.scala  ProjectDetail.scala  ProjectStatusDay.scala  ProjectTotalV2.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/ads/labours/: LabourerOnJobTotal.scala  LabourerSalaryTotal.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/ads/labours/dp/: LabourerSalaryTotal.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/ads/temp/: RequestAuditLogsTotal.scala  SysOpenapiLog.scala  SysOpenapiLogTotal.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/cdm/attendance/: AttendanceAllMonth.scala  AttendanceEquipmentDetail.scala  AttendanceMonth.scala  AttendanceProjectDetail.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/cdm/gxcompany/: CompanyDetail.scala  CompanyTotalDetail.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/cdm/gxproject/: ProjectDetail.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/cdm/labours/: LabourerArrearsDetail.scala  LabourerResumeDetail.scala  LabourerSalaryDetail.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/examples/: SparkEs.scala  SparkPi.scala  SparkSql.scala  WordCount.scala
OuCloud_WZ_Maxcompute/src/main/scala/com/hw/utils/: SparkUtils.scala
