#pgsq--OuCloud_ODS
pg.oucloud_ods.url=jdbc:postgresql://192.168.1.45:5432/OuCloud_ODS
pg.oucloud_ods.user=postgres
pg.oucloud_ods.password=22816010

#pgsq--OuCloud_CDM
pg.oucloud_cdm.url=jdbc:postgresql://192.168.1.45:5432/OuCloud_CDM
pg.oucloud_cdm.user=postgres
pg.oucloud_cdm.password=22816010

#pgsql--OuCloud_ADS
pg.oucloud_ads.url=jdbc:postgresql://192.168.1.45:5432/OuCloud_ADS
pg.oucloud_ads.user=postgres
pg.oucloud_ads.password=22816010

#pgsql--DataSync
pg.datasync.url=jdbc:postgresql://192.168.1.45:5432/DataSync
pg.datasync.user=postgres
pg.datasync.password=22816010

#mysql--fgov-n
db.fgov_n.url=jdbc:mysql://192.168.1.102:3306/fgov_n?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
db.fgov_n.driver=com.mysql.jdbc.Driver
db.fgov_n.user=linzhongyan
db.fgov_n.password=123456


#mysql--salary_payment_standard
db.sps.url=jdbc:mysql://192.168.1.59:3306/salary_payment_standard?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
db.sps.driver=com.mysql.jdbc.Driver
db.sps.user=linzhongyan
db.sps.password=Hw123456789#

#mysql--companysalary
db.ss.url=jdbc:mysql://192.168.1.59:3306/companysalary?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
db.ss.driver=com.mysql.jdbc.Driver
db.ss.user=linzhongyan
db.ss.password=Hw123456789#

#mysql--companysalary_base
db.csb.url=jdbc:mysql://192.168.1.59:3306/companysalary_base?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
db.csb.driver=com.mysql.jdbc.Driver
db.csb.user=linzhongyan
db.csb.password=Hw123456789#

#mysql--salary_payment_temp_new
db.sptn.url=jdbc:mysql://192.168.1.59:3306/salary_payment_temp_new?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
db.sptn.driver=com.mysql.jdbc.Driver
db.sptn.user=linzhongyan
db.sptn.password=Hw123456789#


#\u963F\u91CC\u4E91\u6D4B\u8BD5mysql--salary_payment_temp_new
db.alsp.url=jdbc:mysql://rm-bp169gyhc63tgz9c9ko.mysql.rds.aliyuncs.com:3306/salary_payment_test?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
db.alsp.driver=com.mysql.jdbc.Driver
db.alsp.user=spmtest
db.alsp.password=Hw20200401#


